<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
	</head>
	<body>
		<a id="top"></a>
		<h1>Hello World</h1> 
		<img src="https://resizing.flixster.com/lf-Sid0MZCNtwEZBpXCoypS9yPQ=/300x300/v1.bjsxNzIzNjkwO2o7MTc2MTQ7MTIwMDsxOTIwOzEwODA" alt="The Room"><br>
		<style>

			h1, h2{
				color:pink;
				text-decoration: underline;
			}

			body {
				font-family: bolder;
				background-image: url("IMG/22788662_1604110786278277_6541812615591253317_n.jpg");
			}

			ul {
				list-style: circle;
			}

			th, td {
				padding: 6px;
			}

			th {
				font-weight: bolder;
				text-decoration: underline;
			}

			/* unvisited link (;link) */
			a:link {
				color:red;
			}

			/* visited link (:visited) */
			a:visited {
				color:black;
			}

			/* mouse hover over link (:hover) */
			a:hover {
				color:blue;
			}

			/* active/selected link (:active) */
			a:active {
				color:green;
			}
		</style>

			<p>
		<img src="Lisagayshit.jpg" alt="That Gay shit">
		<a href="#top">Go to the top of the Page</a>
		<h2> My Vehicle</h2>
		<p> I own a 2014 Nissan Altima but my dream car is an Audi</p>
		<img src="http://st.motortrend.com/uploads/sites/10/2015/11/2015-nissan-altima-sl-sedan-angular-front.png" alt="Nissan Altima">
		<img src="IMG/1507166303714s.jpg" alt="Freaking out">
		<h2> Decimal to Hexadecimal Conversion Chart</h2>
		<table>
			<tr>
				<th>Decimal</th>
				<th>Hexadecimal</th>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>
			</tr>
			<tr>
		</table>
	</tr></p>
	</body>
</html>